# java_functional_playground

./: pom.xml
src/main/java/com/imooc/stream/: StreamApplication.java
src/main/java/com/imooc/stream/domain/: PageableResult.java  User.java
src/main/java/com/imooc/stream/domain/dto/: AddUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/imooc/stream/repo/: UserRepo.java
src/main/java/com/imooc/stream/rest/: UserResource.java
src/main/java/com/imooc/stream/util/: Try.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/imooc/stream/: BasicOperatorTests.java  CollectorsTests.java  CreateStreamTests.java  FlatMapTests.java  FunctionIntroTests.java  MethodReferenceTests.java  OptionalStreamTests.java  ParallelStreamTests.java  ReduceTests.java  SortedTests.java
